
package {
    // See: http://go/android-license-faq
    // A large-scale-change added 'default_applicable_licenses' to import
    // all of the 'license_kinds' from "vendor_amlogic_common_frameworks_core_license"
    // to get the below license kinds:
    //   SPDX-license-identifier-Apache-2.0
    default_applicable_licenses: [
        "vendor_amlogic_common_tv_license",
    ],
}

cc_library_shared {
    name: "libjniuevent",

    srcs: ["uevent.cpp"],

    header_libs: ["jni_headers"],

    cflags: ["-Wno-unused-parameter"],

    shared_libs: [
        "liblog",
        "libcutils",
        "libutils",
    ],

    proprietary: false,

}

prebuilt_etc {
    name: "bandwidth.rc",

    proprietary: true,

    src: "bandwidth.rc",
    sub_dir: "init/",

}
