// *** THIS PACKAGE HAS SPECIAL LICENSING CONDITIONS.  PLEASE
//     CONSULT THE OWNERS AND opensource-licensing@google.com BEFORE
//     DEPENDING ON IT IN YOUR PROJECT. ***
package {
    // See: http://go/android-license-faq
    // A large-scale-change added 'default_applicable_licenses' to import
    // all of the 'license_kinds' from "vendor_amlogic_common_frameworks_core_license"
    // to get the below license kinds:
    //   SPDX-license-identifier-Apache-2.0
    //   SPDX-license-identifier-FTL
    //   SPDX-license-identifier-GPL
    //   SPDX-license-identifier-LGPL-2.1
    //   SPDX-license-identifier-MIT
    //   legacy_by_exception_only (by exception only)
    //   legacy_notice
    default_applicable_licenses: [
        "vendor_amlogic_common_tv_license",
    ],
}

android_app {
    name: "droidlogic-hybrid-res",

    privileged: true,
    system_ext_specific: true,
    platform_apis: true,
    srcs: [
        "src/com/droidlogic/audioservice/services/AudioEffectsService.java",
        "src/com/droidlogic/audioservice/services/AudioSystemCmdService.java",
        "src/com/droidlogic/audioservice/settings/SoundEffectManager.java",
        "src/com/droidlogic/audioservice/services/IAudioSystemCmdService.aidl",
        "src/com/droidlogic/audioservice/services/IAudioEffectsService.aidl",
    ],
    resource_dirs: [],

    libs: [
        "droidlogic-tv",
        "droidlogic",
    ],
    static_libs: [
        "droidlogic-res-lib",
    ],
    manifest: "AndroidManifest_audioService.xml",

    certificate: "platform",

    required: [
        "droidlogic_permissions.xml",
        "libjniuevent",
     ],

    optimize: {
        enabled: false,
    },
}
